

FC:\Users\Daniela\Documents\ITESHU\SEMESTRE 2\TRAB_PROGRAMACION\U6\ProyectoR\proyecto0.GUI\Configuracion.xaml;;
FC:\Users\Daniela\Documents\ITESHU\SEMESTRE 2\TRAB_PROGRAMACION\U6\ProyectoR\proyecto0.GUI\EncuestaComentarios.xaml;;
FC:\Users\Daniela\Documents\ITESHU\SEMESTRE 2\TRAB_PROGRAMACION\U6\ProyectoR\proyecto0.GUI\EncuestaFormulario.xaml;;
FC:\Users\Daniela\Documents\ITESHU\SEMESTRE 2\TRAB_PROGRAMACION\U6\ProyectoR\proyecto0.GUI\Encuestas.xaml;;
FC:\Users\Daniela\Documents\ITESHU\SEMESTRE 2\TRAB_PROGRAMACION\U6\ProyectoR\proyecto0.GUI\MenuFinalDeEncuesta.xaml;;
FC:\Users\Daniela\Documents\ITESHU\SEMESTRE 2\TRAB_PROGRAMACION\U6\ProyectoR\proyecto0.GUI\MenuPrincipal.xaml;;
FC:\Users\Daniela\Documents\ITESHU\SEMESTRE 2\TRAB_PROGRAMACION\U6\ProyectoR\proyecto0.GUI\Respuesta.xaml;;

